<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#f5f7fa">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/ic_avatar"
        android:contentDescription="Student Avatar"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/tvStudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã sinh viên: K224111494"
        android:textSize="20sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên: Trần Bảo Ngọc"
        android:textSize="22sp"
        android:textColor="#222222"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Email: baongoc@example.com"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lớp: K22411CA"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
